* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav, {
    text-decoration: none;
    padding: 0;
    margin: 0;

}

body {
    background-color: #f4e0b9
    line-height: 1.6;
}

a {
    text-decoration: none;
}

a:hover {
    color: #468b97;
}

p {
    font-family: 'Roboto Slab', serif;
}

header, main, footer, article{
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFECAF;
    box-shadow: 0 0 10px #91c8e4 (0, 0, 0, 0,.1);

}

header {
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

nav ul{
    list-style: none;
    overflow: hidden;
}

nav ul li{
    display: inline;
    margin-right: 20px;
}

.gestaac-section {
    display: flex;
    gap: 20px;
    margin: 20px;
    overflow: hidden;
}

.gestaac {
    flex: 1;
    border: 1px solid black;
    box-shadow: 0 0 10px #FBA1B7 (0, 0, 0, 0,0.5);
    border-radius: 5px;
    object-fit: cover;
}

.card-content{
    padding: 20px;
    margin:20px;
}

.gestaac-link{
    display: inline-block;
    background: blue;
    padding: 10px 20px;
    color: white;
    border-radius: 3px;
}

.gestaac-aside{
    padding: 15px 20px;
    font-family: 'Roboto Slab', serif;
}

nav .gestaac-aside{
    list-style: none;
    text-decoration: none;
    
}

